<h1 id="-alt-tag-https-raw-github-com-dogfalo-materialize-master-images-materialize-gif-"><img src="https://raw.github.com/dogfalo/materialize/master/images/materialize.gif" alt="alt tag"></h1>
<p><a href="https://gitter.im/Dogfalo/materialize?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join Chat.svg" alt="Gitter"></a>
Materialize, a CSS Framework based on material design</p>
<h3 id="current-version-v0-97-0">Current Version : v0.97.0</h3>
<h2 id="sass-requirements-">Sass Requirements:</h2>
<ul>
<li>Ruby Sass 3.3+, LibSass 0.6+</li>
</ul>
<h2 id="supported-browsers-">Supported Browsers:</h2>
<p>Chrome 35+, Firefox 31+, Safari 7+, IE 10+</p>
<h2 id="changelog">Changelog</h2>
<ul>
<li>v0.97.0 (June 21, 2015)<ul>
<li><strong>Documentation changed to use Official Google Icon web font</strong></li>
<li><strong>Input errors added</strong></li>
<li>Flicker on Firefox on dropdowns fixed</li>
<li>Pagination made more responsive</li>
<li>Modal now prevents scrolling</li>
<li>Modal animation added</li>
<li>Support for multiple modals added</li>
<li>Programmatic control of FAB to open/close added</li>
<li>Programmatic control of slider to play/pause added</li>
<li>Plus many more bug fixes</li>
</ul>
</li>
<li>v0.96.1 (April 6, 2015)<ul>
<li>Dropdown Fixes</li>
<li>Materialize functions fixed for Meteor</li>
</ul>
</li>
<li><p>v0.96.0 (April 1, 2015)</p>
<ul>
<li><strong>Toasts, transitions, scrollfire added under Materialize namespace</strong></li>
<li><strong>Dropdown is now created as a child of its parent</strong></li>
<li>Collapsibles supports nesting</li>
<li>Modal Bottom Sheet added</li>
<li>Indeterminate Checkboxes added</li>
<li>New Checkbox Style Added</li>
<li>Text Inputs supports placeholder/readonly</li>
<li>Google Inbox-like Collapsible added</li>
<li>Text Character Counter added</li>
<li>Waves no longer breaks on SVG&#39;s</li>
</ul>
</li>
<li><p>v0.95.3 (Feb 25, 2015)</p>
<ul>
<li>Parallax image loading / responsiveness fixes</li>
<li>Date picker supports month/year as dropdown</li>
<li>Dismissable collection items</li>
<li>Avatar collection items</li>
<li>Pagination Added</li>
<li>ScrollFire fixes</li>
</ul>
</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p><a href="CONTRIBUTING.md">Please read CONTRIBUTING.md for more information</a></p>
