<html>
<head>
	<title>Ajuntament de Calonge. Geoportal</title>
	<meta charset="UTF-8">
	
	<!-- Le decimos al navegador que nuestra web esta optimizada para moviles -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	<meta http-equiv="Page-Enter" content="blendTrans(Duration=3.0)">
	<meta http-equiv="Page-Exit" content="blendTrans(Duration=3.0)">
	
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/14bbcdbd5e/UntitledProject/style.css"> -->

	<!-- Cargamos el CSS -->
	<link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/custom.css" />
</head>

<body id="Galeria">
	<!-- <img src="img/portada1.jpg" alt="" class="responsive-img"> -->
	<main class="container">
		<h2 class="header">Geoportal. Galeria de mapes</h2>
		<div class="row">
			<div class="col s12 m12 l6">
				<div class="card medium">
					<div class="card-image responsive-img">
						<img src="https://tecnogeows-store-a.s3.amazonaws.com/HLMzzgHYiw8z4JBXrDNbft/thumb/callejero2.jpg">
						<span class="card-title">Carrerer</span>
					</div>
					<div class="card-content">
						<p>Accedeix al carrerer oficial municpal. Cerca de carrers i d'equipaments municipals. Troba fàcilment tots els equipaments. Informació actualitzada per l'Ajuntament.)</p>
					</div>
					<div class="card-action">
						<a href="https://citymap.tecnogeows.com/user/100741285818610854536/map/Pdaps5LL7VAK9eRqYxRjh2" target="_blank">Accedeix</a>
					</div>
				</div>
			</div>
			
			<div class="col s12 m12 l6">
				<div class="card medium">
					<div class="card-image responsive-img">
						<img src="https://tecnogeows-store-a.s3.amazonaws.com/HLMzzgHYiw8z4JBXrDNbft/thumb/movilidad2.jpg">
						<span class="card-title">Mapa de Mobilitat</span>
					</div>
					<div class="card-content">
						<p>Accedeix al mapa de mobilitat. Consulta informació sobre línies d'autobús, zones blaves i equipaments relacionats amb el transport.</p>
					</div>
					<div class="card-action">
						<a href="https://citymap.tecnogeows.com/user/100741285818610854536/map/UCqQ4qK4x9uwsE8Ef13Ev@A" target="_blank">Accedeix</a>
					</div>
				</div>
			</div>
			
		</div>
		
	</main>

	
<footer class="slideup footwrapper">
<div class="wrapper " id="wrapper-3">

<div class="container " id="container-3">
<div class="row">
		<div class="span8 " id="col-3-1">
			<div class="colwrapper"><div class="widget widget_text inner-container">			<div class="textwidget">© Ayuntamiento Alcobendas, 2015.   |   Geoportal desarrollado por Tecnogeo (Grupo Absis)</div>
		</div></div>
		</div>
		<div class="span4 " id="col-3-2">
			<div class="colwrapper"><div class="widget widget_ultimatumsocial inner-container">		<div class="ult_social" style="text-align: right">
			<a href="#" target="_blank" style="font-size:25px;line-height:25px"><i class="social-icon-circle-facebook"></i></a><a href="#" target="_blank" style="font-size:25px;line-height:25px"><i class="social-icon-circle-flickr"></i></a><a href="#" target="_blank" style="font-size:25px;line-height:25px"><i class="social-icon-circle-foursquare"></i></a><a href="#" target="_blank" style="font-size:25px;line-height:25px"><i class="social-icon-circle-pinterest"></i></a><a href="#" target="_blank" style="font-size:25px;line-height:25px"><i class="social-icon-circle-twitter"></i></a><a href="#" target="_blank" style="font-size:25px;line-height:25px"><i class="social-icon-circle-youtube"></i></a><a href="#" target="_blank" style="font-size:25px;line-height:25px"><i class="social-icon-circle"></i></a>		</div>
		</div></div>
		</div>
		</div></div>
</div>

	</footer>

	<!-- Cargamos jQuery y materialize js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/bin/materialize.js"></script>
</body>
</html>