<div class="pContent">
    <div id="title_bar">
		<div id="title_bar_txt"></div>    
    </div>
    <div id="content_area">
        
        <div id="wheel" style="display:none;">
            <div id="display1"></div>
            <ul id="zodiac">
            <!--
                <li id="aries"></li>
                <li id="taurus"></li>
                <li id="gemini"></li>
               <li id="cancer"></li>
               <li id="leo"></li>
                <li id="virgo"></li>
                <li id="libra"></li>
                <li id="scorpio"></li>
                <li id="sagitta"></li>
                <li id="caprico"></li>
                <li id="aquarius"></li>
                <li id="pisces"></li>-->
            </ul>
            <div id="ok"></div>
            <div id="text"></div>
        </div>
        
    </div>
    <div id="bottom_menu" style="text-align: left;"></div>
</div>