<div id="pContent" class="pContent">
    <div id="title_bar">
		<div id="title_bar_txt"></div>    
    </div>
    <div id="content_area">

        <div id="preview" style="position: relative; left: 10px; top: 18px; width: 80px; margin-right: 198px; height: 113px; float: left; border: 1px solid #b9b9b9;"></div>
        <div id="download" style="position: absolute; right: 10px; top: 15px; width: 40px; height: 40px; float: left;">
	        <img src="images/icons/icon_download_b.png" width="100%" height="100%" />
        </div>
        <div style="position: relative; top: 0px; left: 0px; width: 100%; margin-top: 133px;">
    		<div id="header" style="position: relative; left: 10px; top: 10px; color:#202226; font-size: 12px; font-weight: bold;"></div>
    		<div id="description" style="position: relative;  left: 10px; right: 10px; top: 10px; color:#202226; font-size: 12px; margin-right: 10px; padding-right: 10px; text-align:justify;"></div>
        </div>

	</div>
        
    <div id="bottom_menu"></div>
</div>
<div id="internalbrowser" class="internalbrowser">
    <div id="ib_title_bar"></div>
    <div id="ib_content_area">

	</div>
    <div id="ib_bottom_menu"></div>
</div>