<div class="pContent" style="display:block;" style="background: #000000;">
    <div id="title_bar">
        <div id="title_bar_txt"></div>
    </div>
    <div id="content_area">
	<div style="width:100%; text-align:center;margin-bottom:32px;margin-top:42px;margin-left:-2px;">
		<!--<img src="images/mobilealert_frontlogo.png"/>-->
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>        
		<div id="finishedtext" class="orbitron"></div>
		<br/>
		<br/>
		<br/>
		<br/>
		<div style="color: #FFFFFF; font-size:14px;padding:0 10px 0 10px;margin-top:-27px;"></div>
	</div> 
	<!--<div id="finishbtn" class="button" style="margin-top: 52px"></div>-->
    </div>
    <div id="bottom_menu" style="text-align: left;"></div>
</div>