<div class="pContent">
    <div id="title_bar">
		<div id="title_bar_txt"></div>    
    </div>
    <div id="content_area">
	<form id="form">
		<div class="singleItem">
			<textarea class="textareamessage" placeholder="" name="comment" id="comment"></textarea>
		</div>
		<!--<div id="emailItemLabel" class="emailItemLabel"></div> -->
		<div class="emailItem">
			<textarea class="textareaemail" placeholder="" name="emailcomment" id="emailcomment"></textarea>
		</div>		
	</form>
    </div>
    <div id="bottom_menu" style="text-align: right;"></div>	
</div>

