<div class="pContent" style="display:block;background:#fff;padding:0px;">
    <div id="title_bar">
<!--		<div style="background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(142,142,143,1)), color-stop(2%,rgba(113,113,114,1)), color-stop(16%,rgba(99,99,100,1)), color-stop(49%,rgba(58,58,58,1)), color-stop(51%,rgba(13,13,15,1)), color-stop(98%,rgba(15,15,16,1)), color-stop(100%,rgba(30,30,31,1)));height:44px;width:100%;text-align: center;font-family: 'Helvetica Neue';font-size: 20px;line-height: 44px;color: #fff;text-shadow:rgba(0, 0, 0, 1) 0 -1px 0;font-weight:bold;">-->
		<div id="title_bar_txt" id2="mapheader">Kort</div>
		<a href="#" class="buttonB" style="left:10px;display:none;" id="mapAddressButton">Adresser</a>
		<!--<div class="buttonBlue" style="right:10px;" id="mapSendButton">Send</div>-->
	</div>
	<div id="content_area">
		<div id="crosshair" class="crosshair"></div>
		<div id="zoomtools_out" class="zoomtools_out" style="display:none;"></div>
		<div id="zoomtools_in" class="zoomtools_in" style="display:none;"></div>
		<div id="map"></div>
	</div>
	<div id="bottom_menu"></div>	
</div>