<div id="pContent" class="pContent">
    <div id="title_bar">
		<div id="title_bar_txt"></div>    
    </div>
    <div id="content_area">
		<div style="position:relative;">
			<div id="crosshair" class="productcrosshair"></div>
			<div id="zoomtools_out" class="productzoomtools_out" style="display:none;"></div>
			<div id="zoomtools_in" class="productzoomtools_in" style="display:none;"></div>
			<div id="productmap"></div>
		</div>
	</div>
        
    <div id="bottom_menu"></div>
</div>
<div id="internalbrowser" class="internalbrowser"">
    <div id="ib_title_bar"></div>
    <div id="ib_content_area">

	</div>
    <div id="ib_bottom_menu"></div>
</div>