<div id="welcomeId" class="pContent" style="-webkit-tap-highlight-color: rgba(255, 255, 255, 0);">
    <div id="notificationsNumber" class="circle one-line" style="position: absolute; z-index: 400; right: 40px; top: 1px; display:none;"></div>
    <img id="settings" src="" height="24" style="position: absolute; z-index: 200; right: 10px; top: 3px; display:none;" />
	<img id="notifications" src="" height="24" style="position: absolute; z-index: 200; right: 40px; top: 3px; display:none;" />    
    <div id="title_bar">
		<div id="title_bar_txt"></div>    
    </div>
    <div id="content_area">    
        <div id="welcome_banner" style="position: relative; margin-top: 10px; height: 175px; width: 100%; text-align: center;"></div>
        <div id="welcome_title" style="position: relative; margin-top: 20px;height: 30px; width: 100%; text-align: center;padding-left: 20px; padding-right: 20px;"></div>
        <div id="welcome_text" style="position: relative; margin-top: 25px; height: 120px; width: 100%; text-align: center; padding-left: 20px; padding-right: 20px;"></div>
    
    </div>
    <div id="bottom_menu" style="text-align: center;"></div>
</div>