.disableDiv
{
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index:99;	
	display: none;
}

.loader
{
	position:absolute;
	height:100px;
	width:220px;
	border: 2px solid #D8D8D8;
	-webkit-border-radius:10px;
	z-index:100;
	background-color: rgba(55,55,55, 1);
	text-align:center;
	padding-left: 2px;
	padding-right: 2px;
	color: #FFFFFF;
	font-size:14px;
	padding-top: 2px;
    padding-bottom: 2px;
}	
div.spinner {
    position: relative;
    width: 100px;
    height: 100px;
    display: inline-block;
    
}

div.spinner div {
    width: 12%;
    height: 26%;
    background: #000;
    position: absolute;
    left: 44.5%;
    top: 37%;
    opacity: 0;
    -webkit-animation: fade 1s linear infinite;
    -webkit-border-radius: 50px;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
    
}

div.spinner div.bar1 {-webkit-transform:rotate3d(0,0,1,0deg) translate3d(0, -142%,0); -webkit-animation-delay: 0s;}    
div.spinner div.bar2 {-webkit-transform:rotate3d(0,0,1,30deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.9167s;}
div.spinner div.bar3 {-webkit-transform:rotate3d(0,0,1,60deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.833s;}
div.spinner div.bar4 {-webkit-transform:rotate3d(0,0,1,90deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.75s;}
div.spinner div.bar5 {-webkit-transform:rotate3d(0,0,1,120deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.667s;}
div.spinner div.bar6 {-webkit-transform:rotate3d(0,0,1,150deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.5833s;}
div.spinner div.bar7 {-webkit-transform:rotate3d(0,0,1,180deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.5s;}
div.spinner div.bar8 {-webkit-transform:rotate3d(0,0,1,210deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.41667s;}
div.spinner div.bar9 {-webkit-transform:rotate3d(0,0,1,240deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.333s;}
div.spinner div.bar10 {-webkit-transform:rotate3d(0,0,1,270deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.25s;}
div.spinner div.bar11 {-webkit-transform:rotate3d(0,0,1,300deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.1667s;}
div.spinner div.bar12 {-webkit-transform:rotate3d(0,0,1,330deg) translate3d(0, -142%,0); -webkit-animation-delay: -0.0833s;}

@-webkit-keyframes fade {
    from {opacity: 1;}
    to {opacity: 0.25;}
}



div.loader div.spinner {
    width: 38px;
    height: 38px;
}

div.loader div.spinner div {background: #fff;}
